---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: buildkite-agent-metrics
  namespace: buildkite-agent-metrics
  annotations:
    iam.gke.io/gcp-service-account: buildkite-agent-metrics@elastic-kibana-ci.iam.gserviceaccount.com
